PORT=5000
MONGO_URL = mongodb+srv://csai4490:80FV66hc5TjNuzLz@cluster0.xd95r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT = 5000
# MONGO_URL = mongodb+srv://csai4490:GyvCW5WntRFXr0jS@cluster20.uzsvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster20